--2021-03-22 07:05:36--  https://block.energized.pro/unified/formats/filter
Resolving block.energized.pro (block.energized.pro)... 136.243.241.83
Connecting to block.energized.pro (block.energized.pro)|136.243.241.83|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 38735698 (37M) [application/octet-stream]
Saving to: ‘filter’

     0K .......... .......... .......... .......... ..........  0%  418K 90s
    50K .......... .......... .......... .......... ..........  0%  416K 90s
   100K .......... .......... .......... .......... ..........  0%  145M 60s
   150K .......... .......... .......... .......... ..........  0%  419K 68s
   200K .......... .......... .......... .......... ..........  0%  150M 54s
   250K .......... .......... .......... .......... ..........  0%  142M 45s
   300K .......... .......... .......... .......... ..........  0%  130M 39s
   350K .......... .......... .......... .......... ..........  1%  422K 45s
   400K .......... .......... .......... .......... ..........  1%  149M 40s
   450K .......... .......... .......... .......... ..........  1%  124M 36s
   500K .......... .......... .......... .......... ..........  1%  150M 33s
   550K .......... .......... .......... .......... ..........  1% 97.7M 30s
   600K .......... .......... .......... .......... ..........  1%  143M 28s
   650K .......... .......... .......... .......... ..........  1%  117M 26s
   700K .......... .......... .......... .......... ..........  1%  119M 24s
   750K .......... .......... .......... .......... ..........  2%  427K 28s
   800K .......... .......... .......... .......... ..........  2% 67.7M 26s
   850K .......... .......... .......... .......... ..........  2%  131M 25s
   900K .......... .......... .......... .......... ..........  2%  213M 23s
   950K .......... .......... .......... .......... ..........  2%  117M 22s
  1000K .......... .......... .......... .......... ..........  2%  177M 21s
  1050K .......... .......... .......... .......... ..........  2%  139M 20s
  1100K .......... .......... .......... .......... ..........  3% 92.1M 19s
  1150K .......... .......... .......... .......... ..........  3%  134M 18s
  1200K .......... .......... .......... .......... ..........  3%  106M 18s
  1250K .......... .......... .......... .......... ..........  3%  111M 17s
  1300K .......... .......... .......... .......... ..........  3%  123M 16s
  1350K .......... .......... .......... .......... ..........  3%  110M 16s
  1400K .......... .......... .......... .......... ..........  3% 63.2M 15s
  1450K .......... .......... .......... .......... ..........  3%  197M 15s
  1500K .......... .......... .......... .......... ..........  4%  181M 14s
  1550K .......... .......... .......... .......... ..........  4%  439K 16s
  1600K .......... .......... .......... .......... ..........  4%  167M 16s
  1650K .......... .......... .......... .......... ..........  4%  104M 15s
  1700K .......... .......... .......... .......... ..........  4%  155M 15s
  1750K .......... .......... .......... .......... ..........  4%  113M 14s
  1800K .......... .......... .......... .......... ..........  4%  125M 14s
  1850K .......... .......... .......... .......... ..........  5%  114M 14s
  1900K .......... .......... .......... .......... ..........  5%  111M 13s
  1950K .......... .......... .......... .......... ..........  5% 89.5M 13s
  2000K .......... .......... .......... .......... ..........  5% 96.2M 13s
  2050K .......... .......... .......... .......... ..........  5%  165M 12s
  2100K .......... .......... .......... .......... ..........  5%  106M 12s
  2150K .......... .......... .......... .......... ..........  5% 60.7M 12s
  2200K .......... .......... .......... .......... ..........  5%  123M 11s
  2250K .......... .......... .......... .......... ..........  6%  132M 11s
  2300K .......... .......... .......... .......... ..........  6%  131M 11s
  2350K .......... .......... .......... .......... ..........  6%  124M 11s
  2400K .......... .......... .......... .......... ..........  6%  137M 10s
  2450K .......... .......... .......... .......... ..........  6%  119M 10s
  2500K .......... .......... .......... .......... ..........  6%  127M 10s
  2550K .......... .......... .......... .......... ..........  6%  112M 10s
  2600K .......... .......... .......... .......... ..........  7%  111M 10s
  2650K .......... .......... .......... .......... ..........  7%  139M 9s
  2700K .......... .......... .......... .......... ..........  7%  106M 9s
  2750K .......... .......... .......... .......... ..........  7% 80.8M 9s
  2800K .......... .......... .......... .......... ..........  7%  136M 9s
  2850K .......... .......... .......... .......... ..........  7%  124M 9s
  2900K .......... .......... .......... .......... ..........  7% 91.6M 9s
  2950K .......... .......... .......... .......... ..........  7%  128M 8s
  3000K .......... .......... .......... .......... ..........  8%  150M 8s
  3050K .......... .......... .......... .......... ..........  8% 91.7M 8s
  3100K .......... .......... .......... .......... ..........  8%  125M 8s
  3150K .......... .......... .......... .......... ..........  8%  462K 9s
  3200K .......... .......... .......... .......... ..........  8%  245M 9s
  3250K .......... .......... .......... .......... ..........  8% 94.0M 9s
  3300K .......... .......... .......... .......... ..........  8%  157M 9s
  3350K .......... .......... .......... .......... ..........  8%  137M 9s
  3400K .......... .......... .......... .......... ..........  9%  129M 8s
  3450K .......... .......... .......... .......... ..........  9%  154M 8s
  3500K .......... .......... .......... .......... ..........  9%  194M 8s
  3550K .......... .......... .......... .......... ..........  9%  136M 8s
  3600K .......... .......... .......... .......... ..........  9%  208M 8s
  3650K .......... .......... .......... .......... ..........  9%  165M 8s
  3700K .......... .......... .......... .......... ..........  9%  164M 8s
  3750K .......... .......... .......... .......... .......... 10%  200M 8s
  3800K .......... .......... .......... .......... .......... 10%  132M 7s
  3850K .......... .......... .......... .......... .......... 10%  186M 7s
  3900K .......... .......... .......... .......... .......... 10%  195M 7s
  3950K .......... .......... .......... .......... .......... 10%  151M 7s
  4000K .......... .......... .......... .......... .......... 10%  160M 7s
  4050K .......... .......... .......... .......... .......... 10%  114M 7s
  4100K .......... .......... .......... .......... .......... 10%  129M 7s
  4150K .......... .......... .......... .......... .......... 11% 99.1M 7s
  4200K .......... .......... .......... .......... .......... 11%  103M 7s
  4250K .......... .......... .......... .......... .......... 11%  119M 7s
  4300K .......... .......... .......... .......... .......... 11%  115M 7s
  4350K .......... .......... .......... .......... .......... 11%  106M 6s
  4400K .......... .......... .......... .......... .......... 11% 96.8M 6s
  4450K .......... .......... .......... .......... .......... 11%  124M 6s
  4500K .......... .......... .......... .......... .......... 12%  137M 6s
  4550K .......... .......... .......... .......... .......... 12% 85.6M 6s
  4600K .......... .......... .......... .......... .......... 12% 96.8M 6s
  4650K .......... .......... .......... .......... .......... 12%  181M 6s
  4700K .......... .......... .......... .......... .......... 12%  134M 6s
  4750K .......... .......... .......... .......... .......... 12% 87.4M 6s
  4800K .......... .......... .......... .......... .......... 12%  115M 6s
  4850K .......... .......... .......... .......... .......... 12%  118M 6s
  4900K .......... .......... .......... .......... .......... 13%  135M 6s
  4950K .......... .......... .......... .......... .......... 13% 75.2M 6s
  5000K .......... .......... .......... .......... .......... 13%  171M 6s
  5050K .......... .......... .......... .......... .......... 13%  130M 5s
  5100K .......... .......... .......... .......... .......... 13%  112M 5s
  5150K .......... .......... .......... .......... .......... 13%  102M 5s
  5200K .......... .......... .......... .......... .......... 13% 96.6M 5s
  5250K .......... .......... .......... .......... .......... 14%  136M 5s
  5300K .......... .......... .......... .......... .......... 14%  109M 5s
  5350K .......... .......... .......... .......... .......... 14% 72.9M 5s
  5400K .......... .......... .......... .......... .......... 14%  143M 5s
  5450K .......... .......... .......... .......... .......... 14%  159M 5s
  5500K .......... .......... .......... .......... .......... 14%  132M 5s
  5550K .......... .......... .......... .......... .......... 14% 86.3M 5s
  5600K .......... .......... .......... .......... .......... 14% 92.2M 5s
  5650K .......... .......... .......... .......... .......... 15%  128M 5s
  5700K .......... .......... .......... .......... .......... 15%  141M 5s
  5750K .......... .......... .......... .......... .......... 15%  129M 5s
  5800K .......... .......... .......... .......... .......... 15%  101M 5s
  5850K .......... .......... .......... .......... .......... 15%  114M 5s
  5900K .......... .......... .......... .......... .......... 15%  107M 5s
  5950K .......... .......... .......... .......... .......... 15%  103M 5s
  6000K .......... .......... .......... .......... .......... 15%  119M 5s
  6050K .......... .......... .......... .......... .......... 16%  122M 4s
  6100K .......... .......... .......... .......... .......... 16%  108M 4s
  6150K .......... .......... .......... .......... .......... 16%  123M 4s
  6200K .......... .......... .......... .......... .......... 16%  521K 5s
  6250K .......... .......... .......... .......... .......... 16%  118M 5s
  6300K .......... .......... .......... .......... .......... 16%  143M 5s
  6350K .......... .......... .......... .......... .......... 16% 23.8M 5s
  6400K .......... .......... .......... .......... .......... 17%  169M 5s
  6450K .......... .......... .......... .......... .......... 17%  137M 5s
  6500K .......... .......... .......... .......... .......... 17%  134M 5s
  6550K .......... .......... .......... .......... .......... 17%  104M 5s
  6600K .......... .......... .......... .......... .......... 17%  142M 5s
  6650K .......... .......... .......... .......... .......... 17% 88.0M 4s
  6700K .......... .......... .......... .......... .......... 17%  135M 4s
  6750K .......... .......... .......... .......... .......... 17%  103M 4s
  6800K .......... .......... .......... .......... .......... 18%  121M 4s
  6850K .......... .......... .......... .......... .......... 18% 92.9M 4s
  6900K .......... .......... .......... .......... .......... 18%  127M 4s
  6950K .......... .......... .......... .......... .......... 18%  122M 4s
  7000K .......... .......... .......... .......... .......... 18%  118M 4s
  7050K .......... .......... .......... .......... .......... 18%  112M 4s
  7100K .......... .......... .......... .......... .......... 18%  121M 4s
  7150K .......... .......... .......... .......... .......... 19%  104M 4s
  7200K .......... .......... .......... .......... .......... 19%  106M 4s
  7250K .......... .......... .......... .......... .......... 19%  109M 4s
  7300K .......... .......... .......... .......... .......... 19%  106M 4s
  7350K .......... .......... .......... .......... .......... 19%  121M 4s
  7400K .......... .......... .......... .......... .......... 19%  107M 4s
  7450K .......... .......... .......... .......... .......... 19% 88.0M 4s
  7500K .......... .......... .......... .......... .......... 19%  182M 4s
  7550K .......... .......... .......... .......... .......... 20% 65.9M 4s
  7600K .......... .......... .......... .......... .......... 20%  181M 4s
  7650K .......... .......... .......... .......... .......... 20% 88.8M 4s
  7700K .......... .......... .......... .......... .......... 20%  164M 4s
  7750K .......... .......... .......... .......... .......... 20%  107M 4s
  7800K .......... .......... .......... .......... .......... 20%  126M 4s
  7850K .......... .......... .......... .......... .......... 20%  135M 4s
  7900K .......... .......... .......... .......... .......... 21% 79.8M 4s
  7950K .......... .......... .......... .......... .......... 21%  119M 4s
  8000K .......... .......... .......... .......... .......... 21%  126M 4s
  8050K .......... .......... .......... .......... .......... 21%  134M 4s
  8100K .......... .......... .......... .......... .......... 21%  120M 4s
  8150K .......... .......... .......... .......... .......... 21% 70.4M 4s
  8200K .......... .......... .......... .......... .......... 21%  202M 4s
  8250K .......... .......... .......... .......... .......... 21%  139M 3s
  8300K .......... .......... .......... .......... .......... 22% 86.6M 3s
  8350K .......... .......... .......... .......... .......... 22%  106M 3s
  8400K .......... .......... .......... .......... .......... 22% 68.3M 3s
  8450K .......... .......... .......... .......... .......... 22%  165M 3s
  8500K .......... .......... .......... .......... .......... 22%  157M 3s
  8550K .......... .......... .......... .......... .......... 22%  110M 3s
  8600K .......... .......... .......... .......... .......... 22%  148M 3s
  8650K .......... .......... .......... .......... .......... 22%  128M 3s
  8700K .......... .......... .......... .......... .......... 23%  123M 3s
  8750K .......... .......... .......... .......... .......... 23% 97.5M 3s
  8800K .......... .......... .......... .......... .......... 23% 96.6M 3s
  8850K .......... .......... .......... .......... .......... 23%  139M 3s
  8900K .......... .......... .......... .......... .......... 23%  116M 3s
  8950K .......... .......... .......... .......... .......... 23% 96.6M 3s
  9000K .......... .......... .......... .......... .......... 23%  130M 3s
  9050K .......... .......... .......... .......... .......... 24%  134M 3s
  9100K .......... .......... .......... .......... .......... 24% 97.2M 3s
  9150K .......... .......... .......... .......... .......... 24% 86.9M 3s
  9200K .......... .......... .......... .......... .......... 24%  144M 3s
  9250K .......... .......... .......... .......... .......... 24%  541K 3s
  9300K .......... .......... .......... .......... .......... 24% 68.3M 3s
  9350K .......... .......... .......... .......... .......... 24%  130M 3s
  9400K .......... .......... .......... .......... .......... 24% 27.0M 3s
  9450K .......... .......... .......... .......... .......... 25%  142M 3s
  9500K .......... .......... .......... .......... .......... 25% 75.0M 3s
  9550K .......... .......... .......... .......... .......... 25%  121M 3s
  9600K .......... .......... .......... .......... .......... 25%  140M 3s
  9650K .......... .......... .......... .......... .......... 25%  147M 3s
  9700K .......... .......... .......... .......... .......... 25%  114M 3s
  9750K .......... .......... .......... .......... .......... 25%  116M 3s
  9800K .......... .......... .......... .......... .......... 26% 14.1M 3s
  9850K .......... .......... .......... .......... .......... 26%  176M 3s
  9900K .......... .......... .......... .......... .......... 26%  128M 3s
  9950K .......... .......... .......... .......... .......... 26% 85.5M 3s
 10000K .......... .......... .......... .......... .......... 26%  131M 3s
 10050K .......... .......... .......... .......... .......... 26%  109M 3s
 10100K .......... .......... .......... .......... .......... 26%  110M 3s
 10150K .......... .......... .......... .......... .......... 26% 73.7M 3s
 10200K .......... .......... .......... .......... .......... 27%  188M 3s
 10250K .......... .......... .......... .......... .......... 27%  155M 3s
 10300K .......... .......... .......... .......... .......... 27%  101M 3s
 10350K .......... .......... .......... .......... .......... 27%  103M 3s
 10400K .......... .......... .......... .......... .......... 27%  122M 3s
 10450K .......... .......... .......... .......... .......... 27%  111M 3s
 10500K .......... .......... .......... .......... .......... 27%  121M 3s
 10550K .......... .......... .......... .......... .......... 28%  112M 3s
 10600K .......... .......... .......... .......... .......... 28%  114M 3s
 10650K .......... .......... .......... .......... .......... 28%  114M 3s
 10700K .......... .......... .......... .......... .......... 28%  110M 3s
 10750K .......... .......... .......... .......... .......... 28%  103M 3s
 10800K .......... .......... .......... .......... .......... 28%  118M 3s
 10850K .......... .......... .......... .......... .......... 28%  108M 3s
 10900K .......... .......... .......... .......... .......... 28%  120M 3s
 10950K .......... .......... .......... .......... .......... 29% 96.2M 3s
 11000K .......... .......... .......... .......... .......... 29%  122M 3s
 11050K .......... .......... .......... .......... .......... 29%  124M 3s
 11100K .......... .......... .......... .......... .......... 29%  114M 3s
 11150K .......... .......... .......... .......... .......... 29% 74.9M 3s
 11200K .......... .......... .......... .......... .......... 29%  195M 3s
 11250K .......... .......... .......... .......... .......... 29% 86.5M 3s
 11300K .......... .......... .......... .......... .......... 30%  109M 3s
 11350K .......... .......... .......... .......... .......... 30%  151M 3s
 11400K .......... .......... .......... .......... .......... 30%  125M 3s
 11450K .......... .......... .......... .......... .......... 30%  110M 3s
 11500K .......... .......... .......... .......... .......... 30% 92.2M 3s
 11550K .......... .......... .......... .......... .......... 30%  128M 2s
 11600K .......... .......... .......... .......... .......... 30%  119M 2s
 11650K .......... .......... .......... .......... .......... 30%  110M 2s
 11700K .......... .......... .......... .......... .......... 31%  111M 2s
 11750K .......... .......... .......... .......... .......... 31%  110M 2s
 11800K .......... .......... .......... .......... .......... 31%  100M 2s
 11850K .......... .......... .......... .......... .......... 31%  139M 2s
 11900K .......... .......... .......... .......... .......... 31%  115M 2s
 11950K .......... .......... .......... .......... .......... 31% 74.6M 2s
 12000K .......... .......... .......... .......... .......... 31%  139M 2s
 12050K .......... .......... .......... .......... .......... 31%  130M 2s
 12100K .......... .......... .......... .......... .......... 32% 94.2M 2s
 12150K .......... .......... .......... .......... .......... 32%  122M 2s
 12200K .......... .......... .......... .......... .......... 32%  152M 2s
 12250K .......... .......... .......... .......... .......... 32%  111M 2s
 12300K .......... .......... .......... .......... .......... 32%  105M 2s
 12350K .......... .......... .......... .......... .......... 32%  557K 2s
 12400K .......... .......... .......... .......... .......... 32% 29.5M 2s
 12450K .......... .......... .......... .......... .......... 33%  103M 2s
 12500K .......... .......... .......... .......... .......... 33%  114M 2s
 12550K .......... .......... .......... .......... .......... 33% 81.3M 2s
 12600K .......... .......... .......... .......... .......... 33%  119M 2s
 12650K .......... .......... .......... .......... .......... 33% 70.7M 2s
 12700K .......... .......... .......... .......... .......... 33% 20.2M 2s
 12750K .......... .......... .......... .......... .......... 33% 48.5M 2s
 12800K .......... .......... .......... .......... .......... 33% 75.7M 2s
 12850K .......... .......... .......... .......... .......... 34%  109M 2s
 12900K .......... .......... .......... .......... .......... 34%  135M 2s
 12950K .......... .......... .......... .......... .......... 34%  113M 2s
 13000K .......... .......... .......... .......... .......... 34%  102M 2s
 13050K .......... .......... .......... .......... .......... 34% 14.5M 2s
 13100K .......... .......... .......... .......... .......... 34%  149M 2s
 13150K .......... .......... .......... .......... .......... 34%  105M 2s
 13200K .......... .......... .......... .......... .......... 35%  113M 2s
 13250K .......... .......... .......... .......... .......... 35%  115M 2s
 13300K .......... .......... .......... .......... .......... 35%  115M 2s
 13350K .......... .......... .......... .......... .......... 35% 70.0M 2s
 13400K .......... .......... .......... .......... .......... 35% 27.9M 2s
 13450K .......... .......... .......... .......... .......... 35% 36.5M 2s
 13500K .......... .......... .......... .......... .......... 35%  267M 2s
 13550K .......... .......... .......... .......... .......... 35% 94.3M 2s
 13600K .......... .......... .......... .......... .......... 36%  150M 2s
 13650K .......... .......... .......... .......... .......... 36%  169M 2s
 13700K .......... .......... .......... .......... .......... 36%  156M 2s
 13750K .......... .......... .......... .......... .......... 36%  129M 2s
 13800K .......... .......... .......... .......... .......... 36%  131M 2s
 13850K .......... .......... .......... .......... .......... 36% 55.6M 2s
 13900K .......... .......... .......... .......... .......... 36%  219M 2s
 13950K .......... .......... .......... .......... .......... 37%  114M 2s
 14000K .......... .......... .......... .......... .......... 37%  108M 2s
 14050K .......... .......... .......... .......... .......... 37%  251M 2s
 14100K .......... .......... .......... .......... .......... 37%  177M 2s
 14150K .......... .......... .......... .......... .......... 37%  152M 2s
 14200K .......... .......... .......... .......... .......... 37%  191M 2s
 14250K .......... .......... .......... .......... .......... 37%  146M 2s
 14300K .......... .......... .......... .......... .......... 37%  136M 2s
 14350K .......... .......... .......... .......... .......... 38%  149M 2s
 14400K .......... .......... .......... .......... .......... 38%  142M 2s
 14450K .......... .......... .......... .......... .......... 38%  146M 2s
 14500K .......... .......... .......... .......... .......... 38%  154M 2s
 14550K .......... .......... .......... .......... .......... 38% 91.4M 2s
 14600K .......... .......... .......... .......... .......... 38%  168M 2s
 14650K .......... .......... .......... .......... .......... 38%  187M 2s
 14700K .......... .......... .......... .......... .......... 38%  176M 2s
 14750K .......... .......... .......... .......... .......... 39%  135M 2s
 14800K .......... .......... .......... .......... .......... 39%  169M 2s
 14850K .......... .......... .......... .......... .......... 39%  123M 2s
 14900K .......... .......... .......... .......... .......... 39%  100M 2s
 14950K .......... .......... .......... .......... .......... 39%  122M 2s
 15000K .......... .......... .......... .......... .......... 39% 74.9M 2s
 15050K .......... .......... .......... .......... .......... 39%  107M 2s
 15100K .......... .......... .......... .......... .......... 40%  123M 2s
 15150K .......... .......... .......... .......... .......... 40%  122M 2s
 15200K .......... .......... .......... .......... .......... 40%  134M 2s
 15250K .......... .......... .......... .......... .......... 40%  135M 2s
 15300K .......... .......... .......... .......... .......... 40%  121M 2s
 15350K .......... .......... .......... .......... .......... 40% 76.9M 2s
 15400K .......... .......... .......... .......... .......... 40%  580K 2s
 15450K .......... .......... .......... .......... .......... 40% 34.6M 2s
 15500K .......... .......... .......... .......... .......... 41% 45.2M 2s
 15550K .......... .......... .......... .......... .......... 41% 24.2M 2s
 15600K .......... .......... .......... .......... .......... 41%  147M 2s
 15650K .......... .......... .......... .......... .......... 41%  167M 2s
 15700K .......... .......... .......... .......... .......... 41%  178M 2s
 15750K .......... .......... .......... .......... .......... 41% 22.1M 2s
 15800K .......... .......... .......... .......... .......... 41%  135M 2s
 15850K .......... .......... .......... .......... .......... 42%  129M 2s
 15900K .......... .......... .......... .......... .......... 42%  130M 2s
 15950K .......... .......... .......... .......... .......... 42% 99.2M 2s
 16000K .......... .......... .......... .......... .......... 42% 95.3M 2s
 16050K .......... .......... .......... .......... .......... 42%  146M 2s
 16100K .......... .......... .......... .......... .......... 42% 8.17M 2s
 16150K .......... .......... .......... .......... .......... 42%  232M 2s
 16200K .......... .......... .......... .......... .......... 42%  138M 2s
 16250K .......... .......... .......... .......... .......... 43%  247M 2s
 16300K .......... .......... .......... .......... .......... 43%  258M 2s
 16350K .......... .......... .......... .......... .......... 43% 12.7M 2s
 16400K .......... .......... .......... .......... .......... 43%  118M 2s
 16450K .......... .......... .......... .......... .......... 43% 91.4M 2s
 16500K .......... .......... .......... .......... .......... 43%  163M 2s
 16550K .......... .......... .......... .......... .......... 43%  118M 2s
 16600K .......... .......... .......... .......... .......... 44%  117M 2s
 16650K .......... .......... .......... .......... .......... 44% 68.6M 2s
 16700K .......... .......... .......... .......... .......... 44%  182M 2s
 16750K .......... .......... .......... .......... .......... 44%  120M 2s
 16800K .......... .......... .......... .......... .......... 44%  128M 2s
 16850K .......... .......... .......... .......... .......... 44% 94.9M 2s
 16900K .......... .......... .......... .......... .......... 44%  146M 2s
 16950K .......... .......... .......... .......... .......... 44%  115M 2s
 17000K .......... .......... .......... .......... .......... 45%  121M 2s
 17050K .......... .......... .......... .......... .......... 45%  111M 2s
 17100K .......... .......... .......... .......... .......... 45%  102M 2s
 17150K .......... .......... .......... .......... .......... 45% 68.8M 2s
 17200K .......... .......... .......... .......... .......... 45%  170M 2s
 17250K .......... .......... .......... .......... .......... 45% 73.3M 2s
 17300K .......... .......... .......... .......... .......... 45% 97.0M 2s
 17350K .......... .......... .......... .......... .......... 45%  136M 2s
 17400K .......... .......... .......... .......... .......... 46%  186M 2s
 17450K .......... .......... .......... .......... .......... 46%  147M 2s
 17500K .......... .......... .......... .......... .......... 46%  116M 2s
 17550K .......... .......... .......... .......... .......... 46%  101M 2s
 17600K .......... .......... .......... .......... .......... 46% 77.4M 2s
 17650K .......... .......... .......... .......... .......... 46%  212M 2s
 17700K .......... .......... .......... .......... .......... 46%  120M 2s
 17750K .......... .......... .......... .......... .......... 47%  118M 2s
 17800K .......... .......... .......... .......... .......... 47% 89.7M 2s
 17850K .......... .......... .......... .......... .......... 47%  166M 2s
 17900K .......... .......... .......... .......... .......... 47%  120M 2s
 17950K .......... .......... .......... .......... .......... 47% 78.1M 1s
 18000K .......... .......... .......... .......... .......... 47%  130M 1s
 18050K .......... .......... .......... .......... .......... 47%  111M 1s
 18100K .......... .......... .......... .......... .......... 47%  121M 1s
 18150K .......... .......... .......... .......... .......... 48%  123M 1s
 18200K .......... .......... .......... .......... .......... 48%  108M 1s
 18250K .......... .......... .......... .......... .......... 48%  128M 1s
 18300K .......... .......... .......... .......... .......... 48% 71.7M 1s
 18350K .......... .......... .......... .......... .......... 48% 96.5M 1s
 18400K .......... .......... .......... .......... .......... 48% 45.7M 1s
 18450K .......... .......... .......... .......... .......... 48%  613K 2s
 18500K .......... .......... .......... .......... .......... 49%  163M 1s
 18550K .......... .......... .......... .......... .......... 49%  112M 1s
 18600K .......... .......... .......... .......... .......... 49% 21.6M 1s
 18650K .......... .......... .......... .......... .......... 49%  103M 1s
 18700K .......... .......... .......... .......... .......... 49%  108M 1s
 18750K .......... .......... .......... .......... .......... 49% 19.4M 1s
 18800K .......... .......... .......... .......... .......... 49%  232M 1s
 18850K .......... .......... .......... .......... .......... 49%  156M 1s
 18900K .......... .......... .......... .......... .......... 50% 81.8M 1s
 18950K .......... .......... .......... .......... .......... 50%  139M 1s
 19000K .......... .......... .......... .......... .......... 50% 85.5M 1s
 19050K .......... .......... .......... .......... .......... 50%  201M 1s
 19100K .......... .......... .......... .......... .......... 50% 10.1M 1s
 19150K .......... .......... .......... .......... .......... 50% 31.6M 1s
 19200K .......... .......... .......... .......... .......... 50%  110M 1s
 19250K .......... .......... .......... .......... .......... 51%  130M 1s
 19300K .......... .......... .......... .......... .......... 51% 14.8M 1s
 19350K .......... .......... .......... .......... .......... 51%  120M 1s
 19400K .......... .......... .......... .......... .......... 51% 15.2M 1s
 19450K .......... .......... .......... .......... .......... 51%  141M 1s
 19500K .......... .......... .......... .......... .......... 51% 88.2M 1s
 19550K .......... .......... .......... .......... .......... 51%  135M 1s
 19600K .......... .......... .......... .......... .......... 51% 84.0M 1s
 19650K .......... .......... .......... .......... .......... 52%  152M 1s
 19700K .......... .......... .......... .......... .......... 52%  158M 1s
 19750K .......... .......... .......... .......... .......... 52%  122M 1s
 19800K .......... .......... .......... .......... .......... 52% 95.0M 1s
 19850K .......... .......... .......... .......... .......... 52% 58.0M 1s
 19900K .......... .......... .......... .......... .......... 52%  146M 1s
 19950K .......... .......... .......... .......... .......... 52%  157M 1s
 20000K .......... .......... .......... .......... .......... 53%  160M 1s
 20050K .......... .......... .......... .......... .......... 53%  113M 1s
 20100K .......... .......... .......... .......... .......... 53%  102M 1s
 20150K .......... .......... .......... .......... .......... 53% 45.3M 1s
 20200K .......... .......... .......... .......... .......... 53% 88.7M 1s
 20250K .......... .......... .......... .......... .......... 53%  189M 1s
 20300K .......... .......... .......... .......... .......... 53%  180M 1s
 20350K .......... .......... .......... .......... .......... 53%  162M 1s
 20400K .......... .......... .......... .......... .......... 54%  183M 1s
 20450K .......... .......... .......... .......... .......... 54%  176M 1s
 20500K .......... .......... .......... .......... .......... 54% 91.5M 1s
 20550K .......... .......... .......... .......... .......... 54%  117M 1s
 20600K .......... .......... .......... .......... .......... 54%  161M 1s
 20650K .......... .......... .......... .......... .......... 54% 70.7M 1s
 20700K .......... .......... .......... .......... .......... 54%  195M 1s
 20750K .......... .......... .......... .......... .......... 54%  108M 1s
 20800K .......... .......... .......... .......... .......... 55%  118M 1s
 20850K .......... .......... .......... .......... .......... 55%  115M 1s
 20900K .......... .......... .......... .......... .......... 55% 94.6M 1s
 20950K .......... .......... .......... .......... .......... 55%  102M 1s
 21000K .......... .......... .......... .......... .......... 55%  113M 1s
 21050K .......... .......... .......... .......... .......... 55%  192M 1s
 21100K .......... .......... .......... .......... .......... 55%  603K 1s
 21150K .......... .......... .......... .......... .......... 56%  139M 1s
 21200K .......... .......... .......... .......... .......... 56%  161M 1s
 21250K .......... .......... .......... .......... .......... 56%  144M 1s
 21300K .......... .......... .......... .......... .......... 56%  103M 1s
 21350K .......... .......... .......... .......... .......... 56%  119M 1s
 21400K .......... .......... .......... .......... .......... 56%  110M 1s
 21450K .......... .......... .......... .......... .......... 56%  124M 1s
 21500K .......... .......... .......... .......... .......... 56%  137M 1s
 21550K .......... .......... .......... .......... .......... 57% 89.5M 1s
 21600K .......... .......... .......... .......... .......... 57%  108M 1s
 21650K .......... .......... .......... .......... .......... 57%  120M 1s
 21700K .......... .......... .......... .......... .......... 57%  113M 1s
 21750K .......... .......... .......... .......... .......... 57%  113M 1s
 21800K .......... .......... .......... .......... .......... 57% 12.5M 1s
 21850K .......... .......... .......... .......... .......... 57%  195M 1s
 21900K .......... .......... .......... .......... .......... 58%  284M 1s
 21950K .......... .......... .......... .......... .......... 58%  227M 1s
 22000K .......... .......... .......... .......... .......... 58%  259M 1s
 22050K .......... .......... .......... .......... .......... 58% 17.1M 1s
 22100K .......... .......... .......... .......... .......... 58%  140M 1s
 22150K .......... .......... .......... .......... .......... 58% 32.0M 1s
 22200K .......... .......... .......... .......... .......... 58%  149M 1s
 22250K .......... .......... .......... .......... .......... 58%  114M 1s
 22300K .......... .......... .......... .......... .......... 59%  131M 1s
 22350K .......... .......... .......... .......... .......... 59% 9.32M 1s
 22400K .......... .......... .......... .......... .......... 59%  162M 1s
 22450K .......... .......... .......... .......... .......... 59% 33.3M 1s
 22500K .......... .......... .......... .......... .......... 59%  127M 1s
 22550K .......... .......... .......... .......... .......... 59% 13.3M 1s
 22600K .......... .......... .......... .......... .......... 59%  160M 1s
 22650K .......... .......... .......... .......... .......... 60%  128M 1s
 22700K .......... .......... .......... .......... .......... 60%  142M 1s
 22750K .......... .......... .......... .......... .......... 60%  143M 1s
 22800K .......... .......... .......... .......... .......... 60% 99.6M 1s
 22850K .......... .......... .......... .......... .......... 60%  133M 1s
 22900K .......... .......... .......... .......... .......... 60%  119M 1s
 22950K .......... .......... .......... .......... .......... 60% 94.8M 1s
 23000K .......... .......... .......... .......... .......... 60% 98.4M 1s
 23050K .......... .......... .......... .......... .......... 61%  165M 1s
 23100K .......... .......... .......... .......... .......... 61% 65.7M 1s
 23150K .......... .......... .......... .......... .......... 61%  162M 1s
 23200K .......... .......... .......... .......... .......... 61%  133M 1s
 23250K .......... .......... .......... .......... .......... 61%  133M 1s
 23300K .......... .......... .......... .......... .......... 61%  142M 1s
 23350K .......... .......... .......... .......... .......... 61% 98.1M 1s
 23400K .......... .......... .......... .......... .......... 61%  104M 1s
 23450K .......... .......... .......... .......... .......... 62% 82.5M 1s
 23500K .......... .......... .......... .......... .......... 62% 97.7M 1s
 23550K .......... .......... .......... .......... .......... 62%  152M 1s
 23600K .......... .......... .......... .......... .......... 62%  143M 1s
 23650K .......... .......... .......... .......... .......... 62%  119M 1s
 23700K .......... .......... .......... .......... .......... 62%  136M 1s
 23750K .......... .......... .......... .......... .......... 62% 92.1M 1s
 23800K .......... .......... .......... .......... .......... 63%  103M 1s
 23850K .......... .......... .......... .......... .......... 63%  114M 1s
 23900K .......... .......... .......... .......... .......... 63%  133M 1s
 23950K .......... .......... .......... .......... .......... 63% 90.7M 1s
 24000K .......... .......... .......... .......... .......... 63%  135M 1s
 24050K .......... .......... .......... .......... .......... 63%  115M 1s
 24100K .......... .......... .......... .......... .......... 63%  604K 1s
 24150K .......... .......... .......... .......... .......... 63%  146M 1s
 24200K .......... .......... .......... .......... .......... 64%  106M 1s
 24250K .......... .......... .......... .......... .......... 64%  116M 1s
 24300K .......... .......... .......... .......... .......... 64%  118M 1s
 24350K .......... .......... .......... .......... .......... 64% 98.2M 1s
 24400K .......... .......... .......... .......... .......... 64%  121M 1s
 24450K .......... .......... .......... .......... .......... 64%  124M 1s
 24500K .......... .......... .......... .......... .......... 64%  110M 1s
 24550K .......... .......... .......... .......... .......... 65%  106M 1s
 24600K .......... .......... .......... .......... .......... 65%  167M 1s
 24650K .......... .......... .......... .......... .......... 65%  106M 1s
 24700K .......... .......... .......... .......... .......... 65%  100M 1s
 24750K .......... .......... .......... .......... .......... 65% 91.8M 1s
 24800K .......... .......... .......... .......... .......... 65% 93.4M 1s
 24850K .......... .......... .......... .......... .......... 65% 97.8M 1s
 24900K .......... .......... .......... .......... .......... 65%  112M 1s
 24950K .......... .......... .......... .......... .......... 66% 13.5M 1s
 25000K .......... .......... .......... .......... .......... 66%  172M 1s
 25050K .......... .......... .......... .......... .......... 66%  171M 1s
 25100K .......... .......... .......... .......... .......... 66%  117M 1s
 25150K .......... .......... .......... .......... .......... 66%  118M 1s
 25200K .......... .......... .......... .......... .......... 66%  213M 1s
 25250K .......... .......... .......... .......... .......... 66%  116M 1s
 25300K .......... .......... .......... .......... .......... 67%  140M 1s
 25350K .......... .......... .......... .......... .......... 67% 9.27M 1s
 25400K .......... .......... .......... .......... .......... 67%  157M 1s
 25450K .......... .......... .......... .......... .......... 67% 43.1M 1s
 25500K .......... .......... .......... .......... .......... 67%  105M 1s
 25550K .......... .......... .......... .......... .......... 67% 99.9M 1s
 25600K .......... .......... .......... .......... .......... 67% 13.2M 1s
 25650K .......... .......... .......... .......... .......... 67%  121M 1s
 25700K .......... .......... .......... .......... .......... 68%  105M 1s
 25750K .......... .......... .......... .......... .......... 68% 13.5M 1s
 25800K .......... .......... .......... .......... .......... 68%  145M 1s
 25850K .......... .......... .......... .......... .......... 68%  139M 1s
 25900K .......... .......... .......... .......... .......... 68%  145M 1s
 25950K .......... .......... .......... .......... .......... 68%  123M 1s
 26000K .......... .......... .......... .......... .......... 68% 64.3M 1s
 26050K .......... .......... .......... .......... .......... 68% 47.4M 1s
 26100K .......... .......... .......... .......... .......... 69%  101M 1s
 26150K .......... .......... .......... .......... .......... 69%  122M 1s
 26200K .......... .......... .......... .......... .......... 69%  158M 1s
 26250K .......... .......... .......... .......... .......... 69%  137M 1s
 26300K .......... .......... .......... .......... .......... 69%  187M 1s
 26350K .......... .......... .......... .......... .......... 69%  126M 1s
 26400K .......... .......... .......... .......... .......... 69%  141M 1s
 26450K .......... .......... .......... .......... .......... 70%  144M 1s
 26500K .......... .......... .......... .......... .......... 70%  155M 1s
 26550K .......... .......... .......... .......... .......... 70%  136M 1s
 26600K .......... .......... .......... .......... .......... 70%  136M 1s
 26650K .......... .......... .......... .......... .......... 70%  143M 1s
 26700K .......... .......... .......... .......... .......... 70% 92.8M 1s
 26750K .......... .......... .......... .......... .......... 70% 91.9M 1s
 26800K .......... .......... .......... .......... .......... 70%  130M 1s
 26850K .......... .......... .......... .......... .......... 71%  141M 1s
 26900K .......... .......... .......... .......... .......... 71%  112M 1s
 26950K .......... .......... .......... .......... .......... 71% 96.6M 1s
 27000K .......... .......... .......... .......... .......... 71%  138M 1s
 27050K .......... .......... .......... .......... .......... 71% 79.5M 1s
 27100K .......... .......... .......... .......... .......... 71%  122M 1s
 27150K .......... .......... .......... .......... .......... 71%  628K 1s
 27200K .......... .......... .......... .......... .......... 72% 73.5M 1s
 27250K .......... .......... .......... .......... .......... 72%  201M 1s
 27300K .......... .......... .......... .......... .......... 72%  195M 1s
 27350K .......... .......... .......... .......... .......... 72%  100M 1s
 27400K .......... .......... .......... .......... .......... 72% 13.5M 1s
 27450K .......... .......... .......... .......... .......... 72%  167M 1s
 27500K .......... .......... .......... .......... .......... 72% 97.4M 1s
 27550K .......... .......... .......... .......... .......... 72%  118M 1s
 27600K .......... .......... .......... .......... .......... 73%  158M 1s
 27650K .......... .......... .......... .......... .......... 73%  103M 1s
 27700K .......... .......... .......... .......... .......... 73% 78.6M 1s
 27750K .......... .......... .......... .......... .......... 73%  168M 1s
 27800K .......... .......... .......... .......... .......... 73%  140M 1s
 27850K .......... .......... .......... .......... .......... 73%  113M 1s
 27900K .......... .......... .......... .......... .......... 73%  108M 1s
 27950K .......... .......... .......... .......... .......... 74% 55.7M 1s
 28000K .......... .......... .......... .......... .......... 74%  121M 1s
 28050K .......... .......... .......... .......... .......... 74%  149M 1s
 28100K .......... .......... .......... .......... .......... 74%  116M 1s
 28150K .......... .......... .......... .......... .......... 74%  142M 1s
 28200K .......... .......... .......... .......... .......... 74%  132M 1s
 28250K .......... .......... .......... .......... .......... 74%  104M 1s
 28300K .......... .......... .......... .......... .......... 74%  100M 1s
 28350K .......... .......... .......... .......... .......... 75% 10.4M 1s
 28400K .......... .......... .......... .......... .......... 75% 98.7M 1s
 28450K .......... .......... .......... .......... .......... 75% 47.3M 1s
 28500K .......... .......... .......... .......... .......... 75%  120M 1s
 28550K .......... .......... .......... .......... .......... 75%  111M 1s
 28600K .......... .......... .......... .......... .......... 75% 59.2M 1s
 28650K .......... .......... .......... .......... .......... 75% 14.4M 1s
 28700K .......... .......... .......... .......... .......... 76%  147M 1s
 28750K .......... .......... .......... .......... .......... 76% 13.8M 1s
 28800K .......... .......... .......... .......... .......... 76%  127M 1s
 28850K .......... .......... .......... .......... .......... 76%  107M 1s
 28900K .......... .......... .......... .......... .......... 76% 14.5M 1s
 28950K .......... .......... .......... .......... .......... 76%  118M 1s
 29000K .......... .......... .......... .......... .......... 76%  108M 1s
 29050K .......... .......... .......... .......... .......... 76%  138M 1s
 29100K .......... .......... .......... .......... .......... 77%  106M 1s
 29150K .......... .......... .......... .......... .......... 77%  100M 1s
 29200K .......... .......... .......... .......... .......... 77% 87.3M 1s
 29250K .......... .......... .......... .......... .......... 77%  159M 1s
 29300K .......... .......... .......... .......... .......... 77% 71.4M 1s
 29350K .......... .......... .......... .......... .......... 77%  145M 1s
 29400K .......... .......... .......... .......... .......... 77%  190M 1s
 29450K .......... .......... .......... .......... .......... 77%  126M 1s
 29500K .......... .......... .......... .......... .......... 78%  103M 1s
 29550K .......... .......... .......... .......... .......... 78% 87.2M 1s
 29600K .......... .......... .......... .......... .......... 78%  123M 1s
 29650K .......... .......... .......... .......... .......... 78% 78.0M 1s
 29700K .......... .......... .......... .......... .......... 78%  169M 1s
 29750K .......... .......... .......... .......... .......... 78% 96.8M 0s
 29800K .......... .......... .......... .......... .......... 78%  125M 0s
 29850K .......... .......... .......... .......... .......... 79%  117M 0s
 29900K .......... .......... .......... .......... .......... 79%  146M 0s
 29950K .......... .......... .......... .......... .......... 79%  105M 0s
 30000K .......... .......... .......... .......... .......... 79% 56.3M 0s
 30050K .......... .......... .......... .......... .......... 79%  129M 0s
 30100K .......... .......... .......... .......... .......... 79%  189M 0s
 30150K .......... .......... .......... .......... .......... 79%  152M 0s
 30200K .......... .......... .......... .......... .......... 79%  654K 0s
 30250K .......... .......... .......... .......... .......... 80% 64.4M 0s
 30300K .......... .......... .......... .......... .......... 80%  161M 0s
 30350K .......... .......... .......... .......... .......... 80% 13.3M 0s
 30400K .......... .......... .......... .......... .......... 80%  123M 0s
 30450K .......... .......... .......... .......... .......... 80% 78.0M 0s
 30500K .......... .......... .......... .......... .......... 80%  167M 0s
 30550K .......... .......... .......... .......... .......... 80% 16.0M 0s
 30600K .......... .......... .......... .......... .......... 81%  133M 0s
 30650K .......... .......... .......... .......... .......... 81%  125M 0s
 30700K .......... .......... .......... .......... .......... 81%  135M 0s
 30750K .......... .......... .......... .......... .......... 81% 90.9M 0s
 30800K .......... .......... .......... .......... .......... 81%  126M 0s
 30850K .......... .......... .......... .......... .......... 81%  110M 0s
 30900K .......... .......... .......... .......... .......... 81% 88.2M 0s
 30950K .......... .......... .......... .......... .......... 81%  133M 0s
 31000K .......... .......... .......... .......... .......... 82%  124M 0s
 31050K .......... .......... .......... .......... .......... 82% 86.9M 0s
 31100K .......... .......... .......... .......... .......... 82%  167M 0s
 31150K .......... .......... .......... .......... .......... 82% 95.3M 0s
 31200K .......... .......... .......... .......... .......... 82%  107M 0s
 31250K .......... .......... .......... .......... .......... 82%  123M 0s
 31300K .......... .......... .......... .......... .......... 82%  114M 0s
 31350K .......... .......... .......... .......... .......... 83% 96.6M 0s
 31400K .......... .......... .......... .......... .......... 83%  158M 0s
 31450K .......... .......... .......... .......... .......... 83% 28.0M 0s
 31500K .......... .......... .......... .......... .......... 83% 36.1M 0s
 31550K .......... .......... .......... .......... .......... 83%  124M 0s
 31600K .......... .......... .......... .......... .......... 83% 50.4M 0s
 31650K .......... .......... .......... .......... .......... 83% 13.9M 0s
 31700K .......... .......... .......... .......... .......... 83%  189M 0s
 31750K .......... .......... .......... .......... .......... 84%  113M 0s
 31800K .......... .......... .......... .......... .......... 84% 15.4M 0s
 31850K .......... .......... .......... .......... .......... 84%  247M 0s
 31900K .......... .......... .......... .......... .......... 84% 96.9M 0s
 31950K .......... .......... .......... .......... .......... 84% 13.2M 0s
 32000K .......... .......... .......... .......... .......... 84%  155M 0s
 32050K .......... .......... .......... .......... .......... 84%  113M 0s
 32100K .......... .......... .......... .......... .......... 84%  119M 0s
 32150K .......... .......... .......... .......... .......... 85%  107M 0s
 32200K .......... .......... .......... .......... .......... 85% 13.1M 0s
 32250K .......... .......... .......... .......... .......... 85%  187M 0s
 32300K .......... .......... .......... .......... .......... 85%  147M 0s
 32350K .......... .......... .......... .......... .......... 85% 84.9M 0s
 32400K .......... .......... .......... .......... .......... 85%  112M 0s
 32450K .......... .......... .......... .......... .......... 85%  128M 0s
 32500K .......... .......... .......... .......... .......... 86%  112M 0s
 32550K .......... .......... .......... .......... .......... 86%  114M 0s
 32600K .......... .......... .......... .......... .......... 86%  111M 0s
 32650K .......... .......... .......... .......... .......... 86%  124M 0s
 32700K .......... .......... .......... .......... .......... 86%  110M 0s
 32750K .......... .......... .......... .......... .......... 86% 57.3M 0s
 32800K .......... .......... .......... .......... .......... 86%  225M 0s
 32850K .......... .......... .......... .......... .......... 86%  161M 0s
 32900K .......... .......... .......... .......... .......... 87%  104M 0s
 32950K .......... .......... .......... .......... .......... 87%  106M 0s
 33000K .......... .......... .......... .......... .......... 87%  125M 0s
 33050K .......... .......... .......... .......... .......... 87% 96.1M 0s
 33100K .......... .......... .......... .......... .......... 87%  173M 0s
 33150K .......... .......... .......... .......... .......... 87% 55.7M 0s
 33200K .......... .......... .......... .......... .......... 87%  242M 0s
 33250K .......... .......... .......... .......... .......... 88%  683K 0s
 33300K .......... .......... .......... .......... .......... 88% 55.2M 0s
 33350K .......... .......... .......... .......... .......... 88%  174M 0s
 33400K .......... .......... .......... .......... .......... 88% 10.9M 0s
 33450K .......... .......... .......... .......... .......... 88%  218M 0s
 33500K .......... .......... .......... .......... .......... 88%  270M 0s
 33550K .......... .......... .......... .......... .......... 88%  208M 0s
 33600K .......... .......... .......... .......... .......... 88% 17.4M 0s
 33650K .......... .......... .......... .......... .......... 89%  111M 0s
 33700K .......... .......... .......... .......... .......... 89%  108M 0s
 33750K .......... .......... .......... .......... .......... 89%  110M 0s
 33800K .......... .......... .......... .......... .......... 89%  109M 0s
 33850K .......... .......... .......... .......... .......... 89%  136M 0s
 33900K .......... .......... .......... .......... .......... 89% 13.2M 0s
 33950K .......... .......... .......... .......... .......... 89%  146M 0s
 34000K .......... .......... .......... .......... .......... 90%  127M 0s
 34050K .......... .......... .......... .......... .......... 90%  104M 0s
 34100K .......... .......... .......... .......... .......... 90% 59.9M 0s
 34150K .......... .......... .......... .......... .......... 90%  249M 0s
 34200K .......... .......... .......... .......... .......... 90%  199M 0s
 34250K .......... .......... .......... .......... .......... 90%  116M 0s
 34300K .......... .......... .......... .......... .......... 90% 73.7M 0s
 34350K .......... .......... .......... .......... .......... 90%  133M 0s
 34400K .......... .......... .......... .......... .......... 91%  115M 0s
 34450K .......... .......... .......... .......... .......... 91%  129M 0s
 34500K .......... .......... .......... .......... .......... 91% 46.2M 0s
 34550K .......... .......... .......... .......... .......... 91%  189M 0s
 34600K .......... .......... .......... .......... .......... 91%  251M 0s
 34650K .......... .......... .......... .......... .......... 91% 59.5M 0s
 34700K .......... .......... .......... .......... .......... 91% 20.1M 0s
 34750K .......... .......... .......... .......... .......... 91% 87.3M 0s
 34800K .......... .......... .......... .......... .......... 92%  143M 0s
 34850K .......... .......... .......... .......... .......... 92% 16.9M 0s
 34900K .......... .......... .......... .......... .......... 92% 12.3M 0s
 34950K .......... .......... .......... .......... .......... 92%  153M 0s
 35000K .......... .......... .......... .......... .......... 92%  184M 0s
 35050K .......... .......... .......... .......... .......... 92%  105M 0s
 35100K .......... .......... .......... .......... .......... 92%  125M 0s
 35150K .......... .......... .......... .......... .......... 93% 82.9M 0s
 35200K .......... .......... .......... .......... .......... 93%  117M 0s
 35250K .......... .......... .......... .......... .......... 93% 15.4M 0s
 35300K .......... .......... .......... .......... .......... 93%  102M 0s
 35350K .......... .......... .......... .......... .......... 93%  102M 0s
 35400K .......... .......... .......... .......... .......... 93%  110M 0s
 35450K .......... .......... .......... .......... .......... 93% 13.0M 0s
 35500K .......... .......... .......... .......... .......... 93%  169M 0s
 35550K .......... .......... .......... .......... .......... 94% 78.0M 0s
 35600K .......... .......... .......... .......... .......... 94%  128M 0s
 35650K .......... .......... .......... .......... .......... 94%  117M 0s
 35700K .......... .......... .......... .......... .......... 94%  110M 0s
 35750K .......... .......... .......... .......... .......... 94%  108M 0s
 35800K .......... .......... .......... .......... .......... 94%  121M 0s
 35850K .......... .......... .......... .......... .......... 94%  134M 0s
 35900K .......... .......... .......... .......... .......... 95%  111M 0s
 35950K .......... .......... .......... .......... .......... 95%  100M 0s
 36000K .......... .......... .......... .......... .......... 95%  104M 0s
 36050K .......... .......... .......... .......... .......... 95%  111M 0s
 36100K .......... .......... .......... .......... .......... 95%  136M 0s
 36150K .......... .......... .......... .......... .......... 95%  107M 0s
 36200K .......... .......... .......... .......... .......... 95%  107M 0s
 36250K .......... .......... .......... .......... .......... 95%  138M 0s
 36300K .......... .......... .......... .......... .......... 96%  107M 0s
 36350K .......... .......... .......... .......... .......... 96%  712K 0s
 36400K .......... .......... .......... .......... .......... 96%  115M 0s
 36450K .......... .......... .......... .......... .......... 96% 11.8M 0s
 36500K .......... .......... .......... .......... .......... 96% 73.2M 0s
 36550K .......... .......... .......... .......... .......... 96% 16.5M 0s
 36600K .......... .......... .......... .......... .......... 96%  224M 0s
 36650K .......... .......... .......... .......... .......... 97%  219M 0s
 36700K .......... .......... .......... .......... .......... 97%  118M 0s
 36750K .......... .......... .......... .......... .......... 97% 94.0M 0s
 36800K .......... .......... .......... .......... .......... 97%  107M 0s
 36850K .......... .......... .......... .......... .......... 97%  111M 0s
 36900K .......... .......... .......... .......... .......... 97%  113M 0s
 36950K .......... .......... .......... .......... .......... 97% 15.5M 0s
 37000K .......... .......... .......... .......... .......... 97%  125M 0s
 37050K .......... .......... .......... .......... .......... 98% 79.6M 0s
 37100K .......... .......... .......... .......... .......... 98%  108M 0s
 37150K .......... .......... .......... .......... .......... 98% 13.4M 0s
 37200K .......... .......... .......... .......... .......... 98%  112M 0s
 37250K .......... .......... .......... .......... .......... 98%  124M 0s
 37300K .......... .......... .......... .......... .......... 98%  105M 0s
 37350K .......... .......... .......... .......... .......... 98%  120M 0s
 37400K .......... .......... .......... .......... .......... 99%  101M 0s
 37450K .......... .......... .......... .......... .......... 99%  141M 0s
 37500K .......... .......... .......... .......... .......... 99% 33.6M 0s
 37550K .......... .......... .......... .......... .......... 99% 70.6M 0s
 37600K .......... .......... .......... .......... .......... 99%  221M 0s
 37650K .......... .......... .......... .......... .......... 99%  251M 0s
 37700K .......... .......... .......... .......... .......... 99%  237M 0s
 37750K .......... .......... .......... .......... .......... 99%  236M 0s
 37800K .......... .......... .......                         100%  252M=2.2s

2021-03-22 07:05:39 (16.9 MB/s) - ‘filter’ saved [38735698/38735698]

